# Audio
audio.offload.disable=1
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
persist.camera.cpp.duplication=false
camera2.portability.force_api=1
persist.camera.hal.debug.mask=0

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=480

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# First api level, device has been commercially launched
ro.product.first_api_level=21

# Latest hardware revision supported
ro.product.model.platform=1

# Radio
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9,1

net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.HOME_APP_ADJ=1
debug.hwui.renderer=opengl
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.media.enc.hprof.vid.fps=60
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
